#settings config
VULTRACK_CLASSIFICATION="none"
VULTRACK_DEV_RESPONSE_VALIDATION="none"

#client config
VULTRACK_CLIENT_ID="vul-track"
VULTRACK_CLIENT_OIDC_PROVIDER="http://localhost:2020/realms/RMFTools"
VULTRACK_CLIENT_API_BASE="api"
VULTRACK_CLIENT_DISABLED="false"
VULTRACK_CLIENT_DIRECTORY="../client/dist"
VULTRACK_CLIENT_EXTRA_SCOPES=""
VULTRACK_CLIENT_SCOPE_PREFIX=""
VULTRACK_CLIENT_REFRESH_DISABLED="false"

#docs config
VULTRACK_DOCS_DISABLED="true"
VULTRACK_DOCS_DIRECTORY="../docs/_build/html"

#http config
VULTRACK_API_ADDRESS="localhost"
VULTRACK_API_PORT="8086"
VULTRACK_API_MAX_JSON_BODY="5242880"
VULTRACK_API_MAX_UPLOAD="1073741824"

#database config
VULTRACK_DB_ACQUIRE="30000"   
VULTRACK_DB_DIALECT="mysql" 
VULTRACK_DB_HOST="localhost"
VULTRACK_DB_IDLE="10000"    
VULTRACK_DB_PORT="3306"            
VULTRACK_DB_SCHEMA="vultrack" 
VULTRACK_DB_PASSWORD="root"    
VULTRACK_DB_USER="root"
VULTRACK_DB_MAX_CONNECTIONS="25"   
VULTRACK_DB_MIN_CONNECTIONS="0"    
VULTRACK_DB_TLS_CA_FILE=""
VULTRACK_DB_TLS_CERT_FILE=""
VULTRACK_DB_TLS_KEY_FILE=""
VULTRACK_DB_REVERT="false"

#swagger config
VULTRACK_SWAGGER_ENABLED="true"
VULTRACK_SWAGGER_OIDC_PROVIDER="http://localhost:2020/realms/RMFTools"
VULTRACK_SWAGGER_SERVER="http://localhost:8086/api"
VULTRACK_SWAGGER_REDIRECT="http://localhost:8086/api-docs/oauth2-redirect.html"

#oauth config
VULTRACK_OIDC_PROVIDER="http://localhost:2020/realms/RMFTools"
VULTRACK_API_AUTHORITY="http://localhost:2020/realms/RMFTools"
VULTRACK_JWT_SCOPE_CLAIM="vul-track:read vul-track:op openid profile email"
VULTRACK_JWT_USERNAME_CLAIM="preferred_username"
VULTRACK_JWT_SERVICENAME_CLAIM="clientId"
VULTRACK_JWT_FIRST_NAME_CLAIM="given_name"
VULTRACK_JWT_LAST_NAME_CLAIM="family_name"
VULTRACK_JWT_FULL_NAME_CLAIM="name"
VULTRACK_JWT_PRIVILEGES_CLAIM="realm_access.roles"
VULTRACK_JWT_EMAIL_CLAIM="email"

#log config
VULTRACK_LOG_LEVEL="3"
VULTRACK_LOG_MODE="combined"

STIGMAN_EXTRA_SCOPES=""
STIGMAN_SCOPE_PREFIX=""
